/* pack.css */
/*! CSS Used from: Embedded */
body {
    transition: opacity ease-in 0.2s;
}

/*! CSS Used from: http://localhost:8080/pack.css */
body {
    transition: opacity ease-in 0.2s;
}

*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
}

:after,
:before {
    --tw-content: "";
}

body {
    margin: 0;
    line-height: inherit;
}

h1,
h2,
h3 {
    font-size: inherit;
    font-weight: inherit;
}

a {
    color: inherit;
    text-decoration: inherit;
}

button {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}

button {
    text-transform: none;
}

button {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none;
}

h1,
h2,
h3,
p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

:disabled {
    cursor: default;
}

svg {
    display: block;
    vertical-align: middle;
}

*,
:after,
:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-scroll-snap-strictness: proximity;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.my-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.mb-12 {
    margin-bottom: 3rem;
}

.mb-2 {
    margin-bottom: .5rem;
}

.mb-5 {
    margin-bottom: 1.25rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.mb-8 {
    margin-bottom: 2rem;
}

.mt-6 {
    margin-top: 1.5rem;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.h-16 {
    height: 4rem;
}

.h-5 {
    height: 1.25rem;
}

.w-16 {
    width: 4rem;
}

.w-5 {
    width: 1.25rem;
}

.max-w-2xl {
    max-width: 42rem;
}

.max-w-6xl {
    max-width: 80rem;
}

.flex-grow {
    flex-grow: 1;
    background: #ebfff6;
}

.scale-105 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-105 {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-col {
    flex-direction: column;
}

.items-start {
    align-items: flex-start;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.gap-10 {
    gap: 2.5rem;
}

.gap-2 {
    gap: .5rem;
}

.gap-6 {
    gap: 1.5rem;
}

.space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.5rem * var(--tw-space-x-reverse));
    margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-6>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.rounded-2xl {
    border-radius: 1rem;
}

.rounded-full {
    border-radius: 9999px;
}

.border-2 {
    border-width: 2px;
}

.border-primarys {
    --tw-border-opacity: 1;
    border-color: rgb(58 153 110/var(--tw-border-opacity));
}

.border-transparent {
    border-color: transparent;
}

.bg-\[\#C6F9E7\] {
    --tw-bg-opacity: 1;
    background-color: rgb(198 249 231/var(--tw-bg-opacity));
}

.bg-transparent {
    background-color: transparent;
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
}

.px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.px-p {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.py-14 {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem;
}

.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

.text-center {
    text-align: center;
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem;
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.font-bold {
    font-weight: 700;
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.leading-relaxed {
    line-height: 1.625;
}

.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0/var(--tw-text-opacity));
}

.text-blue-500 {
    --tw-text-opacity: 1;
    color: rgb(59 130 246/var(--tw-text-opacity));
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128/var(--tw-text-opacity));
}

.text-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(75 85 99/var(--tw-text-opacity));
}

.text-gray-800 {
    --tw-text-opacity: 1;
    color: rgb(31 41 55/var(--tw-text-opacity));
}

.text-green-600 {
    --tw-text-opacity: 1;
    color: rgb(22 163 74/var(--tw-text-opacity));
}

.text-orange-500 {
    --tw-text-opacity: 1;
    color: rgb(249 115 22/var(--tw-text-opacity));
}

.text-primarys {
    --tw-text-opacity: 1;
    color: rgb(58 153 110/var(--tw-text-opacity));
}

.text-yellow-500 {
    --tw-text-opacity: 1;
    color: rgb(234 179 8/var(--tw-text-opacity));
}

.line-through {
    text-decoration-line: line-through;
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
}

.shadow-md {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
}

.duration-300 {
    transition-duration: .3s;
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}

body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
    font-family: Segoe UI, ui-sans-serif, system-ui !important;
}

.hover\:scale-105:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:bg-gray-100:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246/var(--tw-bg-opacity));
}

.hover\:text-primarys:hover {
    --tw-text-opacity: 1;
    color: rgb(58 153 110/var(--tw-text-opacity));
}

.hover\:shadow-2xl:hover {
    --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
}

.hover\:shadow-2xl:hover {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-md:hover {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
}

.hover\:shadow-md:hover {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width:576px) {
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .sm\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (min-width:768px) {
    .md\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .md\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
}

@media (min-width:1024px) {
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .lg\:px-24 {
        padding-left: 6rem;
        padding-right: 6rem;
    }

    .lg\:px-8 {
        padding-left: 0rem;
        padding-right: 0rem;
    }
}

.pricing-card {
    position: relative;
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 100px -6px rgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 100px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    border-radius: 1rem;
    width: 420px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: white;
}

.pack-badge {
    position: relative;
    top: -10px;
    left: 0%;
    transform: translateX(-50%);
    background-color: #00cf7b;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 22px;
    font-family: "Inter", Helvetica;
    font-weight: 700;
    font-size: 20.4px;
    z-index: 2;
}

.badge-wrapper {
    text-align: center;
}

.main-card {
    background-color: #ffffff;
    border-radius: 21px;
    padding: 0px 27px 27px;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-tital {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
}

.card-tital h2 {
    font-family: "Afacad", Helvetica;
    font-weight: 700;
    font-size: 38.4px;
    color: #000000;
    margin: 0 0 20px 0;
}

.price-section {
    position: relative;
}

.price {
    font-family: "Afacad", Helvetica;
    font-weight: 600;
    font-size: 36.9px;
    color: #006dd3;
    margin-right: 10px;
}

.period {
    font-family: "Afacad", Helvetica;
    font-weight: 400;
    font-size: 17px;
    color: #000000;
    opacity: 0.5;
}

.divider {
    border: none;
    height: 1px;
    background-color: #e0e0e0;
    margin: 20px 0;
}

.features {
    flex-grow: 1;
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-family: "Afacad", Helvetica;
    font-weight: 400;
    font-size: 17px;
    color: #000000;
    line-height: 27.7px;
    gap: 10px;
}

.purchase-btn {
    width: 100%;
    background-color: #006dd3;
    color: #ffffff;
    border: none;
    border-radius: 11px;
    padding: 20px;
    font-family: "Afacad", Helvetica;
    font-weight: 600;
    font-size: 23px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: auto;
    transition: background-color 0.3s ease;
}

.purchase-btn:hover {
    background-color: #0056a3;
}

.purchase-btn img {
    width: 22px;
    height: 18px;
}

@media (max-width: 768px) {
    .pricing-card {
        width: 90%;
        margin: 0 auto;
        border-radius: 1rem;
    }

    .main-card {
        padding: 30px 20px 20px;
        margin-top: 18px;
        border-radius: 18px;
    }

    .pack-badge {
        font-size: 16px;
        padding: 10px 14px;
        border-radius: 18px;
    }

    .card-tital h2 {
        font-size: 28px;
    }

    .price {
        font-size: 28px;
        margin-right: 6px;
    }

    .period {
        font-size: 14px;
    }

    .price-section::after {
        top: -8px;
        right: -25px;
        width: 100px;
        height: 70px;
    }

    .feature {
        font-size: 15px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    .purchase-btn {
        font-size: 18px;
        padding: 16px;
        border-radius: 9px;
    }

    .purchase-btn img {
        width: 20px;
        height: 16px;
    }
}


